# android-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mergedev/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mergedev/marvelcharacters/: App.kt
app/src/main/java/co/mergedev/marvelcharacters/common/extensions/: StringExtensions.kt
app/src/main/java/co/mergedev/marvelcharacters/common/resources/: TimberReleaseTree.kt
app/src/main/java/co/mergedev/marvelcharacters/data/api/: ApiClient.kt
app/src/main/java/co/mergedev/marvelcharacters/data/api/common/: ApiClientUtils.kt  ApiResult.kt  OkHttpClientExtensions.kt
app/src/main/java/co/mergedev/marvelcharacters/data/api/marvel/: MarvelApiClient.kt
app/src/main/java/co/mergedev/marvelcharacters/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/co/mergedev/marvelcharacters/data/model/common/: ImageUrlBuilder.kt
app/src/main/java/co/mergedev/marvelcharacters/data/model/interfaces/: ImageUrlBuilderVariants.kt  ResourceDataContainer.kt  ResourceDataWrapper.kt  ResourceList.kt  ResourceSummary.kt
app/src/main/java/co/mergedev/marvelcharacters/data/repository/: CharacterRepository.kt
app/src/main/java/co/mergedev/marvelcharacters/data/repository/common/: BaseRepository.kt
app/src/main/java/co/mergedev/marvelcharacters/data/repository/source/: CharacterApiSource.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/base/navigation/: AppNavigationHost.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/base/theme/: AppColor.kt  AppShape.kt  AppTheme.kt  AppType.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/character/state/: CharacterDetailScreenState.kt  CharacterListScreenState.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/character/view/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/character/viewModel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/common/navigation/: AppNavigationHost.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/common/theme/: AppColor.kt  AppShape.kt  AppTheme.kt  AppType.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/launch/: LaunchScreen.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/main/: AppState.kt  MainActivity.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/navigation/: AppNavigationHost.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/navigation/graphs/: CharacterNavigation.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/navigation/routes/: AppRoute.kt  CharacterDetailRoute.kt
app/src/main/java/co/mergedev/marvelcharacters/ui/theme/: AppColor.kt  AppShape.kt  AppTheme.kt  AppType.kt
app/src/main/java/co/mergedev/marvelcharacters/view/character/screen/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/co/mergedev/marvelcharacters/view/character/state/: CharacterDetailScreenState.kt  CharacterListScreenState.kt
app/src/main/java/co/mergedev/marvelcharacters/view/character/viewModel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/co/mergedev/marvelcharacters/view/launch/: LaunchScreen.kt
app/src/main/java/co/mergedev/marvelcharacters/view/main/: AppState.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  marve_bg_logo.xml  marvel_letter_logo.xml  marvel_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/mergedev/marvelcharacters/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/mergedev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/mergedev/data/api/: ApiClient.kt
data/src/main/java/co/mergedev/data/api/common/: ApiClientUtils.kt  OkHttpClientExtensions.kt
data/src/main/java/co/mergedev/data/api/marvel/: MarvelApiClient.kt
data/src/main/java/co/mergedev/data/api/marvel/characters/: IMarvelCharactersService.kt  MarvelCharacterService.kt  MarvelCharactersService.kt
data/src/main/java/co/mergedev/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/co/mergedev/data/repository/: CharacterRepository.kt
data/src/main/java/co/mergedev/data/repository/common/: BaseRepository.kt
data/src/test/java/co/mergedev/data/: ExampleUnitTest.kt
domain/: build.gradle
framework/: build.gradle
(+47 files in other folders)
